language: node_js
node_js:
- '0.10'
- '0.11'

notifications:
  email: false

before_script:
- wget https://github.com/tjwebb/pg-json-schema-export/releases/download/v0.13.0/postbooks_demo_460.json -qO build/postbooks_demo_460.json

deploy:
  provider: npm
  email: me@traviswebb.com
  api_key:
    secure: GfmYGdfwLph7pCGW0HK3Mc0jAiEk1NIEkxik9aEziL8tuon/n9fpdIja4wfHM11vYRuwvRXJzG2O//gZE8pUVSlNnSwWdVFWHk8dMZwvXbMqH3/pl52rWHZ8S9SVJA2p4792E949d63+qKlGHrBcLkTSmAek0OT84vjXUO5zRRc=
  on:
    tags: true
    repo: tjwebb/waterline-pg-json-import
    all_branches: true
